CLIENT_ID='261311610848-hbsfhkabhfbsdhbfbsdh.apps.googleusercontent.com'
CLIENT_SECRET='hbsfhkabhfbsdhbfbsdh-3BXed_A7YS20'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='724643044802-hbsfhkabhfbsdhbfbsdh.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='hbsfhkabhfbsdhbfbsdh'

SENTRY_DSN="https://abcdefghijklmnopqrstuvwxyz@sentry.io/1784511"

AWS_S3_ACCESS_KEY="hbsfhkabhfbsdhbfbsdh"
AWS_S3_SECRET_ACCESS_KEY="abcdefghijklmnopqrstuvwxyz"
AWS_S3_BUCKET="hbsfhkabhfbsdhbfbsdh"

POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

POSTGRESQL_USER="example"
POSTGRESQL_PASSWORD="example"
POSTGRESQL_DB_MASTER="example"
MONGO_DB_FILEPATH="example"
MONGO_DB_LOGBOOK="example"

FIREBASE_API_KEY="hbsfhkabhfbsdhbfbsdh",
FIREBASE_AUTH_DOMAIN="example.firebaseapp.com",
FIREBASE_DATABASE_URL="https://example.firebaseio.com",
FIREBASE_PROJECT_ID="example",
FIREBASE_STORAGE_BUCKET="example.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="749827859738495",
FIREBASE_APP_ID="1:749827859738495:web:dd6e33d19869652bfbb1ce"
FIREBASE_MEASUREMENT_ID="G-example"

API_GATEWAY_PORT=8001

SECRET_KEY=example
TOKEN_KEY=example

#Service Python
AUTHENTICATION_PY_SERVICE_URI="http://0.0.0.0:8081"

#Service Golang
SATUANKERJA_GO_SERVICE_URI="http://0.0.0.0:8301"
JABATAN_GO_SERVICE_URI="http://0.0.0.0:8302"

#Service Nodejs
MOCKSERVER_NODEJS_SERVICE_URI="http://0.0.0.0:3000"
FILEUPLOAD_NODEJS_SERVICE_URI="http://0.0.0.0:8201"
LOGBOOK_NODEJS_SERVICE_URI="http://0.0.0.0:8202"

